VITE_API_DOMAIN="https://127.0.0.1:2023/api/v1/"
VITE_DEFAULT_AVATAR="https://kady-twitter-images.s3.amazonaws.com/defaultProfile.jpg"
VITE_DEFAULT_BANNER="https://kady-twitter-images.s3.amazonaws.com/DefaultBanner.png"